:root {
    --primary-font-color-light: #FFEBC9 ;
    --secondary-font-color-dark: #753422;

    --hero-main-font-weight: extra-bold;
    --hero-main-font-size: 3rem;

    --hero-secondary-font-weight: normal;
    --hero-secondary-font-color: #FFEBC9;
    --hero-secondary-font-size: 1.1rem;

    --header-logo-font-size: 1.5rem;

    --large-header-font-size: 2.1rem;
    --information-header-font-weight: extra-bold;
     
    --section-background-dark: #753422;
    --section-background-accent: #FFEBC9;

    --section-accent-font-weight: light italic;

    --btn-color-primary: #D79771;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html, body {
    height: 100%;
    

}

/* resets */
h1,
h2,
h3,
p,
ul,
body {
    padding: 0;
    margin: 0;
}

h1,
h2,
h3 {
    padding: 0.3rem 0rem;
}

p {
    padding: 0.9rem 0;
}

h2 {
    font-size: var(--hero-main-font-size);
}

.section-column-padding {
    padding: var(--section-column-padding);
}

.wrapper {
    display: flex;
    justify-content: center;
    
}

.wrapper-dark {
    background-color: var(--section-background-dark);
    color: var(--primary-font-color-light);
}

.wrapper-neutral {
    background-color: var(--section-background-light);
    color: var(--primary-font-color-dark);
}

.wrapper-accent {
    background-color: var(--section-background-accent);
}

.banner {
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    
    flex: 1;
    gap: 7rem;
    padding: 1rem 14rem 7rem;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: var(--header-logo-font-size);    
} 

nav > ul {
    font-size: var(--hero-secondary-font-size);

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.nav-list {
    display: flex;
}

.nav-list > li {
    list-style: none;
}

.nav-list > li > a {
    color: inherit;
    text-decoration: none;
    margin-left: 1.5rem;
}

.nav-list > li:first-of-type > a {
    margin-left: 0;
}

.split-left {
    flex: 1 1 0;
    display: block;
    min-width: 400px;
}

.placeholder {
    display: flex;
    justify-content: center;
    flex: 1;
    min-width: 400px;
    height: 250px;
    background-color: var(--section-background-accent);
    border-radius: 0.5rem;

}

.call-to-action {
    max-width: 25%;    
}

.btn-primary {
    color: var(--primary-font-color-light);
    background-color: var(--btn-color-primary);
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 0.3rem;
    font-weight: 500;
    
}

h1 {
    color: inherit;
    font-size: var(--hero-main-font-size);
}

.section-information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4rem 16rem;
    flex-wrap: wrap;
}

.header-secondary {
    text-align: center;
    color: var(--secondary-font-color-dark);
    font-weight: var(--information-header-font-weight);
    font-size: var(--large-header-font-size);

    padding-bottom: 4rem;
}

.card-container {
    display: flex;  
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;  
}

.card-pic {
    width: 150px;
    height: 150px;
    margin-bottom: .5rem;

    border: 3px solid var(--btn-color-primary);
    border-radius: 1rem;
}

.card-info {
    text-align: center;
    max-width: 150px;
    font-size: 14px;
    font-weight: lighter;
    
}

.testimonial {
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 1440px;
    align-items: center;
    padding: 7rem 16rem;
}

.quote-signature {
    align-self: flex-end;
    font-weight: bold;   
}

quotebox {
    font-size: 36px;
    font-style: italic;
    
    font-weight: 400;
    line-height: 2.5rem;
    padding: 2rem 0rem;
}

.section-call-to-action {
    display: flex;
    justify-content: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.call-to-action-text {
    color: white;
}

.call-to-action-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem 4rem;
    background-color: var(--btn-color-primary);
    flex-grow: 1;
    max-width: 50%;
    border-radius: 0.5rem;
    color: var(--hero-secondary-font-color);
    align-items: center;
}

.btn-accent {
    border: 2px solid white;
    color: white;
}

footer {
    color: var(--primary-font-color-light);
    background-color: var(--section-background-dark);
    font-weight: var(--hero-secondary-font-weight);
    text-align: center;

    padding: 2rem 0;
}

